{
  "name": "ploomes-qa",
  "version": "1.0.0",
  "description": "Qa test for Ploomes",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "e2e:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyaju/qa-test-template.git"
  },
  "author": "Wesley Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyaju/qa-test-template/issues"
  },
  "homepage": "https://github.com/wesleyaju/qa-test-template#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.3.0",
    "cypress-plugin-api": "^2.10.0",
    "faker-br": "^0.4.1"
  }
}
